StylesPath = styles
# Specifies where Vale should look for its external resources (e.g., styles and ignore files).

Vocab = Docs
# Custom lists of Cognigy terminology.

MinAlertLevel = suggestion
# The minimum alert severity that Vale will report.

[*.md]
BasedOnStyles = Cognigy, Vale
# Specifies styles that should be used for linter.

Vale.Avoid = No
# This rule is disabled in the Vale style.
