server {
	listen 8000;
	server_name localhost;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

	# installation guide download config
	location /downloads/ {
		root /usr/share/nginx/html;
		index index.html index.htm;
		add_header Content-Disposition 'attachment; filename="cognigy-4-x.zip"';
	}

	#error_page  404              /404.html;
    error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}