`version: 1`
`sourceTitle: Cognigy`
`sourceLink: www.cognigy.com`

# Frequently Asked Questions
## What Is Conversational AI?
Conversational AI describes technologies that enable automated, human-like interactions between ourselves and machines. We interact with computers that use Natural Language Processing (NLP) and Machine Learning (ML) to interpret meaning and provide useful responses. We use our own language to express our intent instead of using hierarchical menus.
`sourceTitle: Cognigy.com`
`sourceLink: https://www.cognigy.com/faq`

## What is a Chatbot/ a Virtual Assistant
Chatbots, Digital Assistants and Virtual Assistants are terms often used interchangeably to describe a user interface, i.e. a chat box on a website or a smart speaker, as well as the intelligence that drives the automated conversation. Chatbot is a general term but is often reserved for static interactions, such as a basic Q & A. “Digital Assistant“ or “Virtual Assistant“ is used to describe more complex interactions between a user, a sophisticated reasoning engine and back-end systems.

### What is Conversational Automation?
Conversational Automation is a term that distinguishes an informational experience from an experience that accomplishes an action on behalf of a user. Conversational automation walks a user through the steps required to check order status, initiate a password reset, file a support ticket or make a reservation, for example.
`sourceLink: https://www.cognigy.com/faq`

# Cognigy AI Plattform
`sourceLink1: https://www.cognigy.com/platform/cognigy-ai`
`sourceLink2: https://www.cognigy.com/`

## Plug-and-Play with Your Contact Center Ecosystem
### Pre-build Connections
Upgrading your tech stack with conversational AI can be as fast and effortless as your service experiences. `Cognigy.AI` seamlessly layers in your contact center tech stack, bringing together data across systems to drive resolutions and smoother customer journeys. Leverage an extensive, growing library of prebuilt backend and channel connectors.
### Tailored Connections
Or develop your tailored integration fast using our powerful Extension Framework
`image: https://www.cognigy.com/hs-fs/hubfs/Integration%20Architecture-2023.07.png?width=950&height=427&name=Integration%20Architecture-2023.07.png`
`date: 01/01/2023`

## Turnkey Contact Center Connectivity
Readily embed Cognigy.AI into your contact center infrastructure– phone, digital, live chat, agent desktop, and more.
`sourceLink: https://www.cognigy.com/platform/cognigy-ai`

### One-Click Backend Integrations
With our built-in Marketplace, you're just a few clicks away from connecting back-office systems to automate processes and speed up resolutions.

#### 25+ Prebuilt Channel Connectors
Build your workflow once and populate it on any channel (web, phone, messaging) within seconds to enable consistent experiences everywhere
`last_edited: 01/02/2023`

Cognigy.AI `addedLink: www.cognigy.com` - Upgrading your tech stack with conversational AI can be as fast and effortless as your service experiences. Cognigy.AI seamlessly layers in your contact center tech stack, bringing together data across systems to drive resolutions and smoother customer journeys. Leverage an extensive, growing library of prebuilt backend and channel connectors.
Or develop your tailored integration fast using our powerful Extension Framework.