#
# This Dockerfile can be used to build a container image exposing
# a dev-server. For instructions on how to build it, please check
# the README.md file in the root of this repository.
#
FROM python:3.14.0-alpine3.22

# Update package index and install required dependencies
RUN apk update && apk add --no-cache libxml2-dev libxslt-dev gcc musl-dev sqlite-libs
# Install SQLite 3.48.0-r3 to fix CVE-2025-6965
RUN apk update && apk add sqlite-libs=3.48.0-r3

WORKDIR /app

COPY ./build/requirements.txt /app

RUN pip install -r requirements.txt

# Start development server by default
ENTRYPOINT ["mkdocs"]
CMD ["serve", "--dev-addr=0.0.0.0:8000"]